{
  "name": "commit-message-generator-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf packages/**/dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "",
    "web:dev": "npm --workspace packages/cmg-web run dev",
    "web:build": "npm --workspace packages/cmg-web run build",
    "web:preview": "npm --workspace packages/cmg-web run preview"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.17"
  },
  "packageManager": "npm@10"
}

